<?xml version="1.0"?>
<!DOCTYPE LOTUS SYSTEM "lotus.dtd">

<!-- Units are in Std International System -->
<scl>
    <robot name="Pr2BotB"> 
        <spec>Pr2</spec>
        <file>../../specs/Pr2/Pr2.xml</file>
        <gravity>0.000   0.000   -9.81</gravity> 
        <root_link>
            <link_name>ground</link_name>
            <position_in_parent>0.60   0.000   -1.000</position_in_parent> 
            <orientation_in_parent>0.000  0.000   1.000   0.000</orientation_in_parent>
		        <graphics>
		        </graphics>
        </root_link>
        <!-- These flags can control the simulation's default behavior. -->
        <flag_gc_damping>false</flag_gc_damping>
        <flag_gc_limits>false</flag_gc_limits> <!-- Apply gc position limits (joint limits) -->
        <flag_actuator_force_limits>true</flag_actuator_force_limits>
        <flag_actuator_vel_limits>true</flag_actuator_vel_limits>
        <flag_actuator_acc_limits>true</flag_actuator_acc_limits>
        <flag_controller_on>true</flag_controller_on> <!-- Controller enabled at the start -->
        <flag_logging_on>false</flag_logging_on>
    </robot>

    <graphics name="Pr2BStdView">
        <camera>
            <pos>3.0   0.0   -0.5</pos>
            <lookat>0.0   0.0   -0.5</lookat>
            <up>0   0   1</up>
            <clip>0 10</clip>
            <background>0 0 0</background>
        </camera>
        <light>
            <pos>2.0   0.0   0.0</pos>
            <lookat>0.0   0.0   0.5</lookat>
        </light>
        <light>
            <pos>-2.0   0.0   0.0</pos>
            <lookat>0.0   0.0   0.0</lookat>
        </light>
        <background_color>0.0 0.0 0.0</background_color>
    </graphics>

    <controller name="opcB">
        <type>task</type>
        <must_use_robot>Pr2BotB</must_use_robot>
        <task name="handB">
            <type>TaskOpPos</type>
            <parent_link>l_wrist_roll_link</parent_link>
            <pos_in_parent>0.0 0.0 0.0</pos_in_parent>
            <priority>0</priority>
            <task_dof>3</task_dof>
            <kp>100</kp>
            <kv>21</kv>
            <ka>0</ka>
            <ki>0</ki>
            <force_max>3000</force_max>
            <force_min>-3000</force_min>
        </task>

        <!--Activate this by passing its name as a second argument on 
            the command line -->
        <task name="hand2B">
            <type>TaskOpPos</type>
            <parent_link>r_wrist_roll_link</parent_link>
            <pos_in_parent>0.0 0.0 0.0</pos_in_parent>
            <priority>0</priority>
            <task_dof>3</task_dof>
            <kp>100</kp>
            <kv>21</kv>
            <ka>0</ka>
            <ki>0</ki>
            <force_max>3000</force_max>
            <force_min>-3000</force_min>
        </task>

        <task name="GcTaskB">
            <type>TaskGc</type>
            <priority>1</priority>
            <task_dof>0</task_dof> 
            <kp>400</kp>
            <kv>40</kv>
            <ka>0</ka>
            <ki>0</ki>
            <force_max>3000</force_max>
            <force_min>-3000</force_min>
        </task>

        <!-- 0 task_dof means a gc task, ie full dofs
        <task name="NullSpaceDampingTaskB">
            <type>TaskNullSpaceDamping</type>
            <priority>1</priority>
            <task_dof>0</task_dof> 
            <kp>0</kp>
            <kv>30</kv>
            <ka>0</ka>
            <ki>0</ki>
            <force_max>3000</force_max>
            <force_min>-3000</force_min>
        </task> -->
    </controller>
</scl>
